<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Emilioso007.NuGet.ProcessingCS</PackageId>
        <Version>1.0.0</Version>
        <Author>Emilioso007</Author>
        <Product>ProcessingCS</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibNoise" Version="0.2.0" />
      <PackageReference Include="Raylib-cs" Version="7.0.1" />
    </ItemGroup>

</Project>
