<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Emilioso007.NuGet.ProcessingCS</PackageId>
        <Version>1.0.3</Version>
        <Author>Emilioso007</Author>
        <Product>ProcessingCS</Product>
        <Description>A Raylib_cs facade to mimic Java Processing syntax</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Emilioso007/ProcessingCS</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibNoise" Version="0.2.0" />
      <PackageReference Include="Raylib-cs" Version="7.0.1" />
      <None Include="../README.md" Pack="true" PackagePath="README.md" />
    </ItemGroup>
    
</Project>
